# iTrack

./: index.html  simple_map.html
android-app/app/: build.gradle  fabric.properties  proguard-rules.pro
android-app/app/libs/com/esri/arcgis/android/arcgis-android/: maven-metadata.xml
android-app/app/libs/com/esri/arcgis/android/arcgis-android/10.2.5/: arcgis-android-10.2.5.pom
android-app/app/libs/com/navibees/sdk/com.navibees.sdk-release/: maven-metadata-local.xml
android-app/app/libs/com/navibees/sdk/com.navibees.sdk-release/1.0/: com.navibees.sdk-release-1.0.aar  com.navibees.sdk-release-1.0.pom
android-app/app/src/androidTest/java/com/sampleapp/: ApplicationTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/MapResources/: appConfiguration.json
android-app/app/src/main/java/com/navibees/sampleapp/: AgendaSubActivity.java  CustomMonitoringReceiver.java  Main3Activity.java  MapActivitySubClass.java  RouteToSubActivity.java  SampleApplicationApp.java  SettingActivity.java  SettingFragment.java
android-app/app/src/main/res/drawable/: action_bar_more_actions_bg.xml  rounded_corners_background.xml
android-app/app/src/main/res/drawable-hdpi/: route_to_sub_activity_action_bar_layout_bg.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
android-app/app/src/main/res/menu/: custom_map_activity_menu.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-app/app/src/main/res/values-ar/: strings.xml
android-app/app/src/main/res/xml/: preferences.xml
android-app/com.navibees.sdk/: build.gradle  proguard-rules.pro
android-app/com.navibees.sdk/src/androidTest/java/com/navibees/sdk/: ApplicationTest.java
android-app/com.navibees.sdk/src/main/: AndroidManifest.xml
android-app/com.navibees.sdk/src/main/java/com/navibees/sdk/: AppManager.java  ApplicationConstants.java  CustomPushBroadcastReceiver.java  NaviBeesApplication.java
android-app/com.navibees.sdk/src/main/java/com/navibees/sdk/activity/: AboutActivity.java  ActivitiesActivity.java  MapActivity.java  NotificationHandlerActivity.java  POIsCategoriesFilterActivity.java  RouteToActivity.java
android-app/com.navibees.sdk/src/main/java/com/navibees/sdk/adapter/: ActivitiesPagerAdapter.java  ActivitiesRecyclerAdapter.java  POIExpandableListAdapter.java
android-app/com.navibees.sdk/src/main/java/com/navibees/sdk/fragment/: ActivitiesListFragment.java  ActivitiesPagerFragment.java  ActivityDescriptionFragment.java
android-app/com.navibees.sdk/src/main/java/com/navibees/sdk/model/license/: LicenseManager.java  NaviBeesFeature.java  NaviBeesLicenseExpireException.java  NaviBeesLicenseNotAuthorithedException.java
android-app/com.navibees.sdk/src/main/java/com/navibees/sdk/model/metadata/: BeaconNode.java  BeaconNodeState.java  CircleIndoorLocationRestriction.java  DataChangeListener.java  IndoorLocationRestriction.java  LineIndoorLocationRestriction.java  LocalMetaData.java  MetaDataManager.java  NaviBeesBeacon.java  PointIndoorLocationRestriction.java  PolygonIndoorLocationRestriction.java
android-app/com.navibees.sdk/src/main/java/com/navibees/sdk/model/postioning/: BeaconNodeListener.java  IndoorLocationListener.java  MonitoringRegionsReceiver.java  NaviBeesBeaconManager.java  NaviBeesBeaconParser.java  NaviBeesMath.java  PositionLocator.java  PositionManager.java  SensorFusionManager.java  WeightedCentroidPositionLocator.java
android-app/com.navibees.sdk/src/main/java/com/navibees/sdk/model/routing/: EsriRouting.java  TurnByTurnNavigation.java
android-app/com.navibees.sdk/src/main/java/com/navibees/sdk/model/server/: ServerManager.java  (+1 more)
android-app/com.navibees.sdk/src/main/java/com/navibees/sdk/util/: AlphanumComparator.java  AssetsManager.java  CommonUtils.java  Log.java  NaviBeesAlphanumComparator.java  Toast.java
android-app/com.navibees.sdk/src/main/res/drawable/: com_navibees_sdk_list_category_not_selected.xml  com_navibees_sdk_list_category_selector.xml  com_navibees_sdk_list_poi_selector.xml  com_navibees_sdk_rounded_corners_bg.xml
android-app/com.navibees.sdk/src/main/res/layout/: activity_notification_handler.xml  com_navibees_sdk_about_activity.xml  com_navibees_sdk_about_activity_action_bar.xml  com_navibees_sdk_activities_activity.xml  com_navibees_sdk_activities_activity_action_bar.xml  com_navibees_sdk_activities_activity_toolbar.xml  com_navibees_sdk_activities_list_fragment.xml  com_navibees_sdk_activities_pager_fragment.xml  com_navibees_sdk_activity_description_fragment.xml  com_navibees_sdk_activity_header_item.xml  com_navibees_sdk_activity_item.xml  com_navibees_sdk_map_activity.xml  com_navibees_sdk_map_activity_action_bar.xml  com_navibees_sdk_map_activity_callout.xml  com_navibees_sdk_pois_category_filter_activity.xml  com_navibees_sdk_pois_category_filter_activity_list_item.xml  com_navibees_sdk_route_to_activity.xml  com_navibees_sdk_route_to_activity_action_bar.xml  com_navibees_sdk_route_to_activity_category_list_item.xml  com_navibees_sdk_route_to_activity_poi_list_item.xml
android-app/com.navibees.sdk/src/main/res/layout-ar/: com_navibees_sdk_activities_activity_action_bar.xml  com_navibees_sdk_activities_activity_toolbar.xml  com_navibees_sdk_activity_description_fragment.xml  com_navibees_sdk_activity_header_item.xml  com_navibees_sdk_activity_item.xml  com_navibees_sdk_map_activity_action_bar.xml  com_navibees_sdk_map_activity_callout.xml  com_navibees_sdk_pois_category_filter_activity_action_bar.xml  com_navibees_sdk_pois_category_filter_activity_list_item.xml  com_navibees_sdk_route_to_activity_action_bar.xml  com_navibees_sdk_route_to_activity_category_list_item.xml  com_navibees_sdk_route_to_activity_poi_list_item.xml
android-app/com.navibees.sdk/src/main/res/menu/: com_navibees_sdk_map_activity_menu_more_actions.xml  menu_activities.xml
android-app/com.navibees.sdk/src/main/res/values/: strings.xml  styles.xml
android-app/com.navibees.sdk/src/main/res/values-ar/: strings.xml
android-app/com.navibees.sdk/src/main/res/xml/: callout_style.xml
(+55 files in other folders)
