<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/com_navibees_sdk_list_poi_selector">

    <TextView
        android:id="@+id/poi_name"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="60dp"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:text="GISTIC First Lab"
        android:textColor="#040404"

        android:textSize="15sp"/>

    <!-- Rightend Arrow -->
    <ImageView
        android:layout_width="16dp"
        android:layout_height="10dp"
        android:src="@drawable/com_navibees_sdk_direction_arrow_right"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>